[33mcommit 59b1a31350867ed195d10a06f7085a6aa5f55392[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Stolf7 <matheus55771@outlook.com>
Date:   Sat Sep 23 10:56:46 2023 -0300

    FEATER FAVICON

[33mcommit cb02b2695d421dca06debe5badd3f49bb1a82ce2[m
Author: Stolf7 <matheus55771@outlook.com>
Date:   Sat Sep 23 10:55:17 2023 -0300

    FEAT FOOTER

[33mcommit e08ef818adc8e2515954f3f72b49125ceb12b4af[m
Author: Stolf7 <matheus55771@outlook.com>
Date:   Sat Sep 23 10:46:16 2023 -0300

    FEAT FALE CONOSCO FINALIZACAO

[33mcommit 01e8cd8c626a8f060991bcfb262a1acf37d0f651[m
Author: Stolf7 <matheus55771@outlook.com>
Date:   Fri Sep 22 22:05:02 2023 -0300

    FEAT FALE CONOSCO

[33mcommit 6b0dfb95e24092d5c5125e90419ecc296e6a6238[m
Author: Stolf7 <matheus55771@outlook.com>
Date:   Fri Sep 22 20:26:41 2023 -0300

    FEAT SOBRE

[33mcommit ac0c13d119bcc579d44a1f04e0bef989bf31b402[m
Author: Stolf7 <matheus55771@outlook.com>
Date:   Fri Sep 22 19:44:25 2023 -0300

    FEAT INDEX DESTINOS E FOOTER

[33mcommit 56746bc40c7de28875289644b7a269705928c617[m[33m ([m[1;32mmain[m[33m)[m
Author: Stolf7 <matheus55771@outlook.com>
Date:   Thu Sep 21 21:21:13 2023 -0300

    FEAT INDEX
